<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/4.UI/USS/Pause_UI.uss?fileID=7433441132597879392&amp;guid=dd804bf285356fc4cbef6c530d6fa057&amp;type=3#Pause_UI"/>
    <ui:VisualElement name="PauseRoot">
        <ui:VisualElement name="BackGround" picking-mode="Position"/>
        <ui:VisualElement name="MenuPanel"/>
    </ui:VisualElement>
</ui:UXML>
